<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {

            color: red;
        }

        .navbar input {
            border: 2px solid red;
            border-radius: 10px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 85px;
        }

        div {
            flex: auto
        }

        .container {
            width: auto;
            height: auto;
            background-color: chartreuse;

        }

        .box1 {
            width: auto;
            height: auto;
            background-color: crimson;
            padding: auto;
            margin: auto;
        }

        .box2 {
            width: auto;
            height: auto;
            background-color: cyan;
            padding: auto;
            margin: auto;
        }

        .box3 {
            width: auto;
            height: auto;
            background-color: rgb(57, 5, 199);
            padding: auto;
            margin: auto;
        }

        .box4 {
            width: auto;
            height: auto;
            background-color: rgb(235, 91, 8);
            padding: auto;
            margin: auto;
        }

        .container:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, commodi ratione
            excepturi obcaecati ut perferendis molestias labore ipsam possimus, repellendus pariatur officia neque
            accusantium hic! Eos incidunt delectus amet dolorem in officiis facere iusto, pariatur ipsam doloribus quam
            deleniti cum dolore ducimus praesentium harum repellat!</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, commodi ratione
            excepturi obcaecati ut perferendis molestias labore ipsam possimus, repellendus pariatur officia neque
            accusantium hic! Eos incidunt delectus amet dolorem in officiis facere iusto, pariatur ipsam doloribus quam
            deleniti cum dolore ducimus praesentium harum repellat!</div>
        <div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, commodi ratione
            excepturi obcaecati ut perferendis molestias labore ipsam possimus, repellendus pariatur officia neque
            accusantium hic! Eos incidunt delectus amet dolorem in officiis facere iusto, pariatur ipsam doloribus quam
            deleniti cum dolore ducimus praesentium harum repellat!</div>
        <div class="box4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, commodi ratione
            excepturi obcaecati ut perferendis molestias labore ipsam possimus, repellendus pariatur officia neque
            accusantium hic! Eos incidunt delectus amet dolorem in officiis facere iusto, pariatur ipsam doloribus quam
            deleniti cum dolore ducimus praesentium harum repellat!</div>
    </div>
</body>

</html>