<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
       hr{
           border: solid red 2px;
           background-color: white;
       }
        body{
            background-color: black;
            color: white;
        }
       div{
           margin-right: 69%;
           padding: 1%;
           border:solid white 1px;
       }
        img{
            height: 1cm;
            width: 2cm;
            margin-left: 0.5%;
        }
        .navb{
         float: right;   
        }
        .navb a{
            color: red;
        }
        .navb a:hover{
            color:rgb(241, 134, 134);
        }
        .navb a:visited{
            color: rgb(241, 134, 134);
        }
    </style>
    
</head>

<body>
    <header>
        <img src="cat.JPG" alt="Cat image">
        <nav class="navb">
            <a href="new1.html">HOME|</a>
            <a href="about.html">ABOUT</a>
            <input type="search" name="search" id="s" placeholder="Search here">
        </nav>
    </header>
    <hr>
    <section><div>

        <b><h3>WEB TECHNOLOGIES-I</h3></b>
        <h5><strong>First Edition&nbsp;&nbsp;:</strong>&nbsp;&nbsp;August 2021</h5>
        <h5><strong>©&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp;Author</h5>
    </div>
    </section>
    <article>

    </article>
    
    <aside>

    </aside>
    <footer>

    </footer>

</body>

</html>